absl-py== 0.13.0
amqp==5.0.6  
attrs==21.2.0
billiard==3.6.4.0
cached-property==1.5.2
cachetools==4.2.2
celery==5.1.2
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.10.0
flake8==3.9.2
flake8-import-order==0.18.1
google-auth==1.35.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
idna==3.2
importlib-metadata==4.6.4
iniconfig== 1.1.1
joblib==1.0.1
kiwisolver==1.3.1
kombu==5.1.0
markdown==3.3.4
matplotlib==3.3.4
mccabe==0.6.1
motmetrics==1.2.0
nibabel==3.2.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.3.56  
packaging==21.0
pandas==1.1.5
pillow==8.3.1
pluggy==0.13.1
progress==1.6
prompt-toolkit==3.0.20
protobuf==3.17.3
py==1.10.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.4
pytest-benchmark==3.4.1
readline
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
setuptools==52.0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.4
threadpoolctl==2.2.0
tk
tokenizers==0.10.3
toml==0.10.2
torch==1.10.2
torchstat==0.0.7
tqdm==4.62.1
typing-extensions==3.10.0.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
werkzeug==2.0.1
wheel==0.37.0
xmltodict==0.12.0